{% extends 'base.html' %}

{% block title %}Create a new blog Post{% endblock %}
{% block content %}


{% if user.is_authenticated %}
    
<div class="container-fluid col-sm-10  shadow rounded ">
    <h1 class="px-2 py-2 text-center">Add Opportunity </h1>
    <br><br>
    <!-- <div class="col-md-4"> -->


    <div class="form-group">
    <form action="" method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
        <style>
            
            #cke_id_body{
                width:100% !important;
                
            }
        </style>
    <!-- Django form in order how we use in admin area p can be changed to ul or table etc -->  
    {{ form.media}} <!-- This is used to show the Rich Text area with ckeditor -->
        {{ form.as_p }}

        <button class="btn btn-primary mb-3">Post</button>

    </form>
    </div>
    </div>
    <script>
        var name = "{{ user.id }}";
        document.getElementById("user").value = name;


    </script>

{% else %}
    First Login then procedd...

{% endif %}
<!-- </div> -->
{% endblock %}