{% extends 'base.html' %}
{% load static %}
{% block title %}{{post.title_tag}}{% endblock %}


{% block content %}

<!-- current user:{#{user.id}#} --><!--To know the user name put post.username -->
<a href="{% url 'home' %}" class="text-dark btn btn-white text-white  "
style="text-decoration: none;
color: black;">
<svg xmlns="http://www.w3.org/2000/svg"  id="navLeft" width="16" height="16" fill="currentColor" 
        class="navleft float-left mt-3 bi bi-arrow-left-circle navLeft bg-transparent" viewBox="0 0 16 16">
        <a xlink:href="{% url 'home' %}" class="">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
    </svg>
</a>
<!-- <a href="" class="previous ml-3"><img src="../props/arrow-left.svg" alt=""></a> -->

<div class="container-fluid col-lg ">
    <div class="container ">
        <div id="img_div" class="">
            {% if post.header_image %}
<!-- Image From folder -->
     <img src=" {{ post.header_image.url }}"
     class="img-fluid img-responsive img-thumbnail rounded mx-auto d-block shadow"
     
     alt="Thumbnail image">  
         {% else %}
        <img src="{{post.author.profile.profile_pic.url}}" 
        class="rounded-circle" 
        height="50px" alt="">
     <!-- style="width: 300px;height: 180px;" for image  -->
 <br>
 <br>
 {% endif %}
    <!-- <img class="img-fluid img-thumbnail rounded mx-auto d-block shadow"  src="../props/cul1.jpg"
    style="width: 300px;
    height: 180px;" 
     alt="Thumbnail image"> -->
    </div>
</div>
<!--College information
image size 80 ,80  -->
<div class="container-fluid">

<div class="mt-3 col-sm">
<div class="media">
    <!-- Profile or college pic -->

    {% if post.author.profile.profile_pic %}
    <!-- User profile (put an if so the user dont have an facebook link it won't list) -->
    <img src="{{post.author.profile.profile_pic.url}}" 
    class="img-fluid img-thumbnail shadow d-flex align-self-start mr-3" 
    style="width: 80px;
    height: 80px;"  
     alt="">
    
    {% else %}
    <img src="{% static 'tryblog/images/profile-picture.png' %}"
     class="img-fluid img-thumbnail shadow d-flex align-self-start mr-3 rounded" 
     style="width: 80px;
     height: 80px;"   
     alt="">
    
    {% endif  %}


    <!-- <img class="img-fluid img-thumbnail shadow d-flex align-self-start mr-3" src="../props/profile-picture.png"
    style="width: 80px;
    height: 80px;"  
    alt="Generic placeholder image"> -->
    <div class="media-body">
        <h5 class="mt-0" id="Event name">{{ post.title }}-{{post.author.id}}</h5>
        
        <a href="{% url 'show_profile_page' post.author.id %}" class="text-dark">
            <p>{{post.college_name}}</p>
        </a>
      <p></p>
    </div>
    
  </div>
  <span class="badge badge-info    mt-4 shadow">
      <a class="text-decoration-none text-white px-2 py-2" href="{% url 'category' post.category|slugify %}">
    #{{ post.category }}</a></span>

</div>

{% if user.is_authenticated %}
        {% if user.id == post.author.id %}
    <div class="d-flex justify-content-end">
        <a href="{% url 'update_post' post.pk %}">
         <!-- edit icon -->
         <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
          </svg>
          </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="{% url 'delete_post' post.pk %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
          </svg>
   
          </a>
        </div>
        {% endif %}
    {% endif %}

</div>
<!-- End of College information -->
<!-- Date -->

<div class="container-fluid">
<div class="col-md-4 shadow rounded  my-3 " style="background-color: #e4e6e7!important;">
       
   <span> <p class=" px-3 py-3">
       <!-- updated on icon (clock) -->
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1992cf" class="bi bi-clock" viewBox="0 0 16 16">
        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
      </svg>
      Updated on:      {{ post.publication_date }} </p></span>
    
   <span> <p class=" px-3 py-3">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-event" viewBox="0 0 16 16">
        <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
      </svg>
       Event date:      {{post.event_date}} </p></span>
    <span> <p class=" px-3 py-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#1992cf" class="bi bi-clock-history" viewBox="0 0 16 16">
            <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
            <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
          </svg>
        Days left:      {{post.Days_till}} </p></span>
    
 
</div>
</div>

<!-- date e -->

<!-- Information about the event -->
<button type="button" 
    style="position: fixed;
    bottom:30px;right:25px" class="btn btn-primary">
    <!-- add register link -->
    <a href="{{post.register_url}}" target="_blank" class="text-white text-decoration-none">Register </a>
</button>

<div class="container-fluid">
<div class="mt-4 mb-4  px-3 py-3 shadow rounded" id="college registeration" style="background-color: #e4e6e7!important;">

<div class="align-self-md-stretch">
  <p> {{post.body | safe}}
</p>
</div>

</div>    
</div>

<!-- end of info event -->

</div>
<a href="{% url 'home' %}" class="btn btn-secondary">Back</a>

<!-- Old design -->

<!-- <h1>{{ post.title }}-{{post.author.id}}</h1> -->
<!-- <small>By:{{ post.author.first_name }} -->
<!-- {{post.author.last_name}} - 
{{ post.publication_date }}  -->
<!-- <small> -->
<!-- Need to include -->
    {#% if user.is_authenticated %#}
        {#% if user.id == post.author.id %#}
    <!-- -<a href="{% url 'update_post' post.pk %}">(Edit)</a>
    <a href="{% url 'delete_post' post.pk %}">(Delete)</a>
        {#% endif %}
    {% endif %#} -->

<!-- </small> 
</small> -->
<!-- <hr>
<br> -->

{#% if post.header_image %#}
<!-- Image From folder -->
{% comment %}
<img src=" {{ post.header_image.url }}" alt="" height="120px">  
 <br>
 <br>
 {% endcomment %}
 {#% endif %#}

<!-- {{post.body | safe}} -->



<!-- <br><br> -->

<!-- <a href="{% url 'home' %}" class="btn btn-secondary">Back</a> -->

<!-- <br><br> 
<hr>
<br> -->
    <!-- <form action="{% url 'like_post' post.pk %}" method="POST">
    {% csrf_token %}
    
    {% if user.is_authenticated %}
        {% if liked %}
        <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-danger btn-sm">
                UnLike</button>
        {% else %}
        <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary btn-sm">
                    Like</button>
        {% endif %}        
    {% else %}
    <small><a href="{% url 'login' %}"> Login</a> to like the post</small>
    {% endif %}
            - {{ total_likes }}
            Likes

    </form>
<br><br> -->

{#% if post.author.profile.profile_pic %#}
<!-- User profile (put an if so the user dont have an facebook link it won't list) -->
<!-- <img src="{{post.author.profile.profile_pic.url}}" class="rounded-circle" height="50px" alt="">

{#% else %#}
<img src="{% static 'tryblog/images/profile-picture.png' %}" class="rounded-circle" height="50px" alt="">

{#% endif  %#}
<p class="small text-muted">
    {% if show_profile_page %}
        <a href="{% url 'show_profile_page' post.author.profile.id %}">Profile Page</a>|
    {% endif %}

    {% if post.author.profile.website_url %} 
        | <a href="{{ post.author.profile.website_url }}">Website</a> |
    {% endif %}
    
    {% if post.author.profile.facebook_url %}
        <a href="{{ post.author.profile.facebook_url }}">Facebook</a> |
    {% endif %} -->

</p>


{% endblock %}