{% extends 'base.html' %}

{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/homestyle.css' %}">


<script src="{% static 'js/scrollscript.js' %}"></script>
<script src="{% static 'js/jquery.min.js' %}"></script>

<!-- <div class="container">
    <div class="row"> -->

<!-- <h1>Blog </h1> -->
<!-- operating_list is for querying all the sets in listview -->
<!-- <ul> -->

    <!-- <div class="container-fluid"> -->

    <div class="container-fluid ">
    <!-- <h2 class="font-weight-light">Culturles -->

        {% for item in cat_menu %}
              
        <h1 class="font-weight-light ">
         <a class="dropdown-item bg-transparent text-dark text-decoration-none" href="{% url 'category' item|slugify %}">{{ item }}
</a>
         <!-- not in use  <svg xmlns="http://www.w3.org/2000/svg" id="slideRight" width="16" height="16" fill="currentColor" 
        class="arrowbtn float-right mt-3 ml-2 bi bi-arrow-right-circle slideRight" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
        </svg>not i use -->
        <!--use <button class="btn btn-sm  shadow-none arrowbtn float-right mt-3 ml-1 bi bi-arrow-right-circle slideRight"id="slideRight" ><i class="fa-regular fa-circle-right" ></i>
        </button>
        <button class="btn btn-sm shadow-none arrowbtn1 float-right mt-3 bi bi-arrow-left-circle slideLeft" id="slideLeft">
        <i class="fa-regular fa-circle-left" ></i>
        </button>use -->
         <!--not in use <svg xmlns="http://www.w3.org/2000/svg" id="slideLeft" width="16" height="16" fill="currentColor" 
        class="arrowbtn1 float-right mt-3 bi bi-arrow-left-circle slideLeft" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg>not in use -->
    </h1>

    <div class="container-fluid">
        <div class="  scroll">
        <!-- <h2 class="font-weight-light"></h2> -->
        <div class="d-flex flex-row flex-nowrap pt-1 pb-1 rowscroll" id="rowscroll">
                {% for post in object_list %}

                
                {% if post.category|lower == item|lower  %}

                {#% if post.Is_Past|lower == "furture" %#}
                
            
    
            {#% if post.category=='/category/entertainment' %#}
                <div class="card shadow mr-4">
    
                <!-- <img class="card-img-top" src="" alt="Card image cap"> -->
    
                    {% if post.header_image %}
                <!-- Image From folder -->
                <img class="card-img-top img-fluid  rounded"  src=" {{ post.header_image.url }}" height="50px" alt="Card-image" >  
                <!-- <br> -->
                
                    {% else %}
                <img class="img-fluid  rounded"  src="{% static 'tryblog/images/profile-picture.png' %}" height="50px" alt="Card-image" >  
                <!-- <br> -->
                    {% endif %}
            
    
                <div class="card-body">
                    <p class="font-weight-bold ">
                        <a href="{% url 'article-detail' post.pk %}"> {{post.title}}</a>
                    </p>
    
                       <p class="text-muted">
    
                        {{post.college_name}} <br>
                            <!-- -{{post.author.first_name}} {{ post.author.last_name}}  -->
                            <!-- {{ post.publication_date }} -->
                            {{post.event_date}}     
    

                            <br>
                            <small>
                            <h6 class="font-italic float-right"> {{post.Days_till}} Left
                                <!-- days left icon (clock) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                                <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                                <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                              </svg>
                              </h6>
                            </small>
                            <!-- <h3>{{post.Is_Past}}</h3> -->
                       </p>
    
                       <a href="{% url 'article-detail' post.pk %}" class="stretched-link"></a>
                       <span class="badge badge-white"><a href="{% url 'category' post.category|slugify %}">
                        #{{ post.category }}</a></span>
                        
                    </div>
                </div>
                {% endif %}   
                {#% endif %#}  
            
            {% endfor %}
        </div>
       </div>
      </div>
    
    <!-- try del -->
    {% endfor %}
    <!--  try del-->
</div>
<!-- row -->

    <!--Insert above  -->
  <!-- last cont -->
<!-- </div> -->

  
  
{% endblock %}
