{% extends 'base.html' %}

{% block title %}Change Password{% endblock %}
{% block content %}



<div class="container-fluid border mt-2 mb-3 col-sm-6 col-sm-6 shadow rounded">
<h1 class="text-center ">Change Password</h1>
<br><br>

<!-- <div class="col-md-4"> -->
<div class="form-group">
<form action="" method="post">
    {% csrf_token %}
<!-- Django form in order how we use in admin area p can be changed to ul or table etc -->
    {{ form.as_p }}
    <button class="btn btn-primary" id="cp">Change Password</button>
<br><br>
    <ul>
        <li>Your password can’t be too similar to your other personal information.</li>
           <li> Your password must contain at least 8 characters.</li>
           <li>Your password can’t be a commonly used password.</li>
           <li>Your password can’t be entirely numeric.</li>
    </ul>

</form>
</div>
</div>
<script>
    document.getElementById('id_new_password2').innerHTML="Hellos";
</script>

<!-- </div> -->
{% endblock %}

