{% extends 'base.html' %}

{% block title %}Edit Profile{% endblock %}
{% block content %}

<a href="{% url 'home' %}" class="text-dark btn btn-white text-white  "
style="text-decoration: none;">
<svg xmlns="http://www.w3.org/2000/svg"  id="navLeft" width="16" height="16" fill="black" 
        class="navleft float-left mt-3 bi bi-arrow-left-circle navLeft bg-transparent" viewBox="0 0 16 16">
        <a xlink:href="{% url 'home' %}" class="">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
    </svg>
</a>

<div class="container-fluid col-sm-10  shadow rounded ">


{% if user.is_authenticated %}
    {% if user.id == profile.user.id %}


    
    <h1 class="text-center mt-3">Edit Profile Page</h1>
    <br><br>
    <!-- <div class="col-md-4"> -->
    <div class="form-group ">
    <form action="" method="POST" enctype="multipart/form-data" >
        {% csrf_token %}
    <!-- Django form in order how we use in admin area p can be changed to ul or table etc -->
   <p> {{forms.errors}}
</p> 
   
{{ form.as_p }}
    <br><br>
    
        <!-- <label for="bio" class=""> bio</label> <br> -->
        <!-- try with textarea -->
        <!-- <textarea  class="form-control" value="{{form.bio}} </textarea> -->
            <!-- <label for="> -->

    <!-- <br> -->

    
    <!-- <label for="" > Add profile picture</label>  
    <br> -->

    <!-- {{form.profile_pic}}
    
    <br>

    <label for="">website url</label> 
    <br>

    <div class="form-group">
    {{form.website_url}}</div>
    <br>Facebook Url <br>
    {{facebook_url}}
    <br>Instagram Url <br>{{form.instagram_url}}
    <br>Twitter_url <br>{{form.twitter_url}}

</div> -->

        <button class="btn btn-primary mb-4">Update Profile Page</button>

    </form>
    </div>
    <script>
        var name = "{{ user.id }}";
        document.getElementById("user").value = name;


    </script>

    
     {% else %}
        You are not the correct user to edit this Page.
        {% endif %}
   
    {% else %}
        First Login then proceed...
    
    {% endif %}


    </div>
    
<!-- </div> -->
{% endblock %}