{% extends 'base.html' %}

{% block title %}Profile{% endblock %}
{% block content %}

<a href="{% url 'home' %}" class="text-dark btn btn-white text-white  "
style="text-decoration: none;">
<svg xmlns="http://www.w3.org/2000/svg"  id="navLeft" width="16" height="16" fill="black" 
        class="navleft float-left mt-3 bi bi-arrow-left-circle navLeft bg-transparent" viewBox="0 0 16 16">
        <a xlink:href="{% url 'home' %}" class="">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
    </svg>
</a>


<div class="container-fluid border mt-5 mb-3 col-sm-6 col-sm-6 shadow rounded">
<h1 class="text-center" >Edit Settings</h1>
<br><br>

{{ user.profile.bio }}

<br>


<!-- <div class="col-md-4"> -->
<div class="form-group">
<form action="" method="post">
    {% csrf_token %}
<!-- Django form in order how we use in admin area p can be changed to ul or table etc -->
    {{ form.as_p }}
    <button class="btn btn-primary ">Update Profile</button>

    <script>
      document.getElementById('id_password').style.display='none'  
    </script>
</form>
</div>
</div>
<!-- </div> -->
{% endblock %}